<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LosingCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\LosingCheck.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\Pausing.cs" Line="9" Column="10" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="12" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>